# Tic-Tac-Toe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rgame/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgame/tictactoe/: BackgroundSoundService.java  DashboardActivity.java  LoginSignupActivity.java  PlayWithAIEasyModeActivity.java  PlayWithAIHardModeActivity.java  PlayWithAIMediumModeActivity.java  PlayWithFriendOfflineActivity.java  RealTimeGameActivity.java  RoomActivity.java  SettingActivity.java  TitleScreenActivity.java
app/src/main/java/com/rgame/tictactoe/Adapter/: SearchAdapter.java
app/src/main/java/com/rgame/tictactoe/Modal/: SearchDataItem.java
app/src/main/java/com/rgame/tictactoe/Tools/: AppVariables.java  Move.java  OfflineData.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: activity_title_screen.xml  custom_border_1.xml  custom_edittext_1.xml  custom_ripple_effect_1.xml  custom_ripple_effect_2.xml  custom_ripple_effect_3.xml  custom_ripple_effect_4.xml  custom_ripple_effect_5.xml  custom_ripple_effect_6.xml  custom_ripple_effect_7.xml  custom_ripple_effect_8.xml  ic_key.xml  ic_locked.xml  ic_search.xml  ic_unlocked.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login_signup.xml  activity_play_with_aieasy_mode.xml  activity_play_with_aihard_mode.xml  activity_play_with_aimedium_mode.xml  activity_play_with_friend_offline.xml  activity_real_time_game.xml  activity_room.xml  activity_setting.xml  ai_mode_layout.xml  match_result_layout.xml  recycler_search_layout.xml  room_password_layout.xml  set_up_name_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rgame/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
